# atomic design

![img1](./img/img1.png)

atom -> molecule -> organism -> template -> page



### Atoms

가장 작은 단위의 컴포넌트

html의 태그 같은 부분을 말한다. 계속 재사용할 수 있도록 만들어야 한다.

이를 위해선 `input`태그의 `onChange`값이 어딘가에 종속되지 않도록 해야한다.



### Molecules

Atom을 여러개 조합한 컴포넌트. 예를 들어 `Label` + `input` 

마찬가지로 재사용가능하게 만들어야함!



### Organisms

Molecule과 Atom들의 조합. Form이 여기에 해당한다. 재사용성은 떨어진다.

(organism들의 조합도 되는것 같다)



### Templates

실제 Organisms들을 레이아웃이나 데이터 흐름으로 연결.



### Pages

template에 데이터를 주입시킨 단계





- https://medium.com/@inthewalter/atomic-design-for-react-514660f93ba
- [https://velog.io/@thsoon/%EC%93%B8%EB%95%8C%EC%97%86%EC%9D%B4-%EA%B3%A0%ED%80%84%EC%9D%B8-%ED%88%AC%EB%91%90%EB%A6%AC%EC%8A%A4%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-FE-2.-%EB%B7%B0-%EC%84%A4%EA%B3%84](https://velog.io/@thsoon/쓸때없이-고퀄인-투두리스트-만들기-FE-2.-뷰-설계)